# tool command compression fileSize/B duration/s peakRssMemory/kiB startTime
tar;"tar -c -C /media/e/tmp.avUxKVH1sd -f tar-with-4.0KiB-file.tar --owner=user --group=group .";tar;4096;0.00;3344;"2024-04-10T21:34:44+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;4096;0.00;45604;"2024-04-10T21:34:45+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;4096;0.00;45520;"2024-04-10T21:34:46+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar;4096;0.00;5796;"2024-04-10T21:34:46+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;4096;0.00;6076;"2024-04-10T21:34:47+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;4096;0.00;45560;"2024-04-10T21:34:47+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;4096;0.00;50560;"2024-04-10T21:34:48+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;4096;0.00;5752;"2024-04-10T21:34:48+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;4096;0.00;6268;"2024-04-10T21:34:49+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.bz2";tar.bz2;4096;0.00;1772;"2024-04-10T21:34:49+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.bz2";tar.bz2;4096;0.00;1616;"2024-04-10T21:34:49+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;4096;0.00;45424;"2024-04-10T21:34:50+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;4096;0.00;45512;"2024-04-10T21:34:50+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.gz;4096;0.00;5844;"2024-04-10T21:34:51+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;4096;0.00;6236;"2024-04-10T21:34:51+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.gz";tar.gz;4096;0.00;2328;"2024-04-10T21:34:51+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.gz";tar.gz;4096;0.00;1576;"2024-04-10T21:34:51+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;4096;0.00;45612;"2024-04-10T21:34:52+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;4096;0.00;45556;"2024-04-10T21:34:53+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.xz;4096;0.00;5864;"2024-04-10T21:34:53+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;4096;0.00;6344;"2024-04-10T21:34:54+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.xz";tar.xz;4096;0.00;2388;"2024-04-10T21:34:54+02:00"
pixz;"pixz -k -d tar-with-4.0KiB-file.tar.xz";tar.xz;4096;0.01;5288;"2024-04-10T21:34:54+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;4096;0.00;45640;"2024-04-10T21:34:55+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;4096;0.00;45640;"2024-04-10T21:34:55+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.zst;4096;0.00;6140;"2024-04-10T21:34:56+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;4096;0.00;6516;"2024-04-10T21:34:56+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.zst";tar.zst;4096;0.00;2144;"2024-04-10T21:34:56+02:00"
tar;"tar -c -C /media/e/tmp.zPFExzbhD3 -f tar-with-16KiB-file.tar --owner=user --group=group .";tar;16384;0.00;3544;"2024-04-10T21:34:56+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;16384;0.00;45652;"2024-04-10T21:34:57+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;16384;0.00;45556;"2024-04-10T21:34:58+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar;16384;0.00;5620;"2024-04-10T21:34:58+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;16384;0.00;6096;"2024-04-10T21:34:59+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;16384;0.00;45620;"2024-04-10T21:34:59+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;16384;0.00;50720;"2024-04-10T21:35:00+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;16384;0.00;5728;"2024-04-10T21:35:00+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;16384;0.00;6072;"2024-04-10T21:35:01+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-16KiB-file.tar.bz2";tar.bz2;16384;0.00;1956;"2024-04-10T21:35:01+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-16KiB-file.tar.bz2";tar.bz2;16384;0.00;1612;"2024-04-10T21:35:01+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;16384;0.00;45600;"2024-04-10T21:35:02+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;16384;0.00;45640;"2024-04-10T21:35:02+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.gz;16384;0.00;5840;"2024-04-10T21:35:03+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;16384;0.00;6348;"2024-04-10T21:35:03+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-16KiB-file.tar.gz";tar.gz;16384;0.00;2412;"2024-04-10T21:35:03+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-16KiB-file.tar.gz";tar.gz;16384;0.00;1664;"2024-04-10T21:35:03+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;16384;0.00;45608;"2024-04-10T21:35:04+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;16384;0.00;45356;"2024-04-10T21:35:05+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.xz;16384;0.00;5684;"2024-04-10T21:35:05+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;16384;0.00;6288;"2024-04-10T21:35:06+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-16KiB-file.tar.xz";tar.xz;16384;0.00;2396;"2024-04-10T21:35:06+02:00"
pixz;"pixz -k -d tar-with-16KiB-file.tar.xz";tar.xz;16384;0.00;5384;"2024-04-10T21:35:06+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;16384;0.00;45572;"2024-04-10T21:35:06+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;16384;0.00;45612;"2024-04-10T21:35:07+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.zst;16384;0.00;6032;"2024-04-10T21:35:07+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;16384;0.00;6424;"2024-04-10T21:35:08+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-16KiB-file.tar.zst";tar.zst;16384;0.00;2268;"2024-04-10T21:35:08+02:00"
tar;"tar -c -C /media/e/tmp.lYuz2F3ByC -f tar-with-64KiB-file.tar --owner=user --group=group .";tar;65536;0.00;3396;"2024-04-10T21:35:08+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;65536;0.00;45500;"2024-04-10T21:35:09+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;65536;0.00;45544;"2024-04-10T21:35:09+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar;65536;0.00;5788;"2024-04-10T21:35:10+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;65536;0.00;6280;"2024-04-10T21:35:10+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;65536;0.00;45612;"2024-04-10T21:35:11+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;65536;0.00;50652;"2024-04-10T21:35:12+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;65536;0.01;6220;"2024-04-10T21:35:12+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;65536;0.00;6856;"2024-04-10T21:35:13+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-64KiB-file.tar.bz2";tar.bz2;65536;0.00;1876;"2024-04-10T21:35:13+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-64KiB-file.tar.bz2";tar.bz2;65536;0.00;1736;"2024-04-10T21:35:13+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;65536;0.00;45640;"2024-04-10T21:35:13+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;65536;0.00;45652;"2024-04-10T21:35:14+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.gz;65536;0.00;6004;"2024-04-10T21:35:15+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;65536;0.00;6308;"2024-04-10T21:35:15+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-64KiB-file.tar.gz";tar.gz;65536;0.00;2572;"2024-04-10T21:35:15+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-64KiB-file.tar.gz";tar.gz;65536;0.00;1636;"2024-04-10T21:35:15+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;65536;0.00;45484;"2024-04-10T21:35:16+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;65536;0.00;45596;"2024-04-10T21:35:16+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.xz;65536;0.01;5984;"2024-04-10T21:35:17+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;65536;0.00;6520;"2024-04-10T21:35:17+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-64KiB-file.tar.xz";tar.xz;65536;0.00;2328;"2024-04-10T21:35:17+02:00"
pixz;"pixz -k -d tar-with-64KiB-file.tar.xz";tar.xz;65536;0.01;5488;"2024-04-10T21:35:18+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;65536;0.00;45468;"2024-04-10T21:35:18+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;65536;0.00;45572;"2024-04-10T21:35:19+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.zst;65536;0.00;6436;"2024-04-10T21:35:19+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;65536;0.00;6488;"2024-04-10T21:35:20+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-64KiB-file.tar.zst";tar.zst;65536;0.00;2336;"2024-04-10T21:35:20+02:00"
tar;"tar -c -C /media/e/tmp.TdsiniJAqt -f tar-with-256KiB-file.tar --owner=user --group=group .";tar;262144;0.00;3392;"2024-04-10T21:35:20+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;262144;0.00;45660;"2024-04-10T21:35:21+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;262144;0.00;45340;"2024-04-10T21:35:21+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar;262144;0.00;5772;"2024-04-10T21:35:22+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;262144;0.00;6316;"2024-04-10T21:35:22+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;262144;0.00;45368;"2024-04-10T21:35:23+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;262144;0.00;50608;"2024-04-10T21:35:24+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;262144;0.03;6952;"2024-04-10T21:35:24+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;262144;0.02;7476;"2024-04-10T21:35:25+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-256KiB-file.tar.bz2";tar.bz2;262144;0.02;2460;"2024-04-10T21:35:25+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-256KiB-file.tar.bz2";tar.bz2;262144;0.02;2468;"2024-04-10T21:35:25+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;262144;0.00;45368;"2024-04-10T21:35:26+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;262144;0.00;45520;"2024-04-10T21:35:26+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.gz;262144;0.00;6128;"2024-04-10T21:35:27+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;262144;0.00;6700;"2024-04-10T21:35:27+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-256KiB-file.tar.gz";tar.gz;262144;0.00;2528;"2024-04-10T21:35:27+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-256KiB-file.tar.gz";tar.gz;262144;0.00;1836;"2024-04-10T21:35:27+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;262144;0.02;45536;"2024-04-10T21:35:28+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;262144;0.02;45600;"2024-04-10T21:35:29+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.xz;262144;0.04;6236;"2024-04-10T21:35:29+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;262144;0.02;6880;"2024-04-10T21:35:30+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-256KiB-file.tar.xz";tar.xz;262144;0.01;2556;"2024-04-10T21:35:30+02:00"
pixz;"pixz -k -d tar-with-256KiB-file.tar.xz";tar.xz;262144;0.02;6428;"2024-04-10T21:35:30+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;262144;0.00;45616;"2024-04-10T21:35:31+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;262144;0.00;45496;"2024-04-10T21:35:31+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.zst;262144;0.00;6808;"2024-04-10T21:35:32+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;262144;0.00;7296;"2024-04-10T21:35:32+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-256KiB-file.tar.zst";tar.zst;262144;0.00;2852;"2024-04-10T21:35:32+02:00"
tar;"tar -c -C /media/e/tmp.XxThFfXt0T -f tar-with-1.0MiB-file.tar --owner=user --group=group .";tar;1048576;0.00;3528;"2024-04-10T21:35:32+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;1048576;0.00;45596;"2024-04-10T21:35:33+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;1048576;0.00;45604;"2024-04-10T21:35:34+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar;1048576;0.00;5812;"2024-04-10T21:35:34+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;1048576;0.00;6328;"2024-04-10T21:35:35+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;1048576;0.00;45468;"2024-04-10T21:35:35+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;1048576;0.01;51712;"2024-04-10T21:35:36+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;1048576;0.36;9424;"2024-04-10T21:35:37+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;1048576;0.08;9984;"2024-04-10T21:35:38+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.bz2";tar.bz2;1048576;0.05;5596;"2024-04-10T21:35:38+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.bz2";tar.bz2;1048576;0.04;4884;"2024-04-10T21:35:38+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;1048576;0.00;45388;"2024-04-10T21:35:39+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;1048576;0.00;45512;"2024-04-10T21:35:39+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.gz;1048576;0.04;5988;"2024-04-10T21:35:40+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;1048576;0.01;6716;"2024-04-10T21:35:40+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.gz";tar.gz;1048576;0.01;2388;"2024-04-10T21:35:40+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.gz";tar.gz;1048576;0.01;1920;"2024-04-10T21:35:40+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;1048576;0.08;45512;"2024-04-10T21:35:41+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;1048576;0.02;45588;"2024-04-10T21:35:42+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.xz;1048576;0.29;7032;"2024-04-10T21:35:43+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;1048576;0.08;7784;"2024-04-10T21:35:44+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.xz";tar.xz;1048576;0.04;3288;"2024-04-10T21:35:44+02:00"
pixz;"pixz -k -d tar-with-1.0MiB-file.tar.xz";tar.xz;1048576;0.06;8416;"2024-04-10T21:35:44+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;1048576;0.00;45520;"2024-04-10T21:35:45+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;1048576;0.00;45356;"2024-04-10T21:35:45+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.zst;1048576;0.01;7528;"2024-04-10T21:35:46+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;1048576;0.00;8172;"2024-04-10T21:35:46+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.zst";tar.zst;1048576;0.00;3644;"2024-04-10T21:35:46+02:00"
tar;"tar -c -C /media/e/tmp.Du8UjpCLGh -f tar-with-4.0MiB-file.tar --owner=user --group=group .";tar;4194304;0.01;3552;"2024-04-10T21:35:46+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;4194304;0.00;45380;"2024-04-10T21:35:47+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;4194304;0.00;45624;"2024-04-10T21:35:48+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar;4194304;0.01;5684;"2024-04-10T21:35:48+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;4194304;0.00;6164;"2024-04-10T21:35:49+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;4194304;0.08;45416;"2024-04-10T21:35:50+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;4194304;0.09;75900;"2024-04-10T21:35:51+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;4194304;3.54;9400;"2024-04-10T21:35:55+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;4194304;0.20;9872;"2024-04-10T21:35:56+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.bz2";tar.bz2;4194304;0.05;21132;"2024-04-10T21:35:56+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.bz2";tar.bz2;4194304;0.19;4844;"2024-04-10T21:35:56+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;4194304;0.00;49900;"2024-04-10T21:35:57+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;4194304;0.00;49820;"2024-04-10T21:35:58+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.gz;4194304;0.26;6084;"2024-04-10T21:35:59+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;4194304;0.01;6476;"2024-04-10T21:35:59+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.gz";tar.gz;4194304;0.01;2484;"2024-04-10T21:35:59+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.gz";tar.gz;4194304;0.02;1872;"2024-04-10T21:35:59+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;4194304;0.21;45620;"2024-04-10T21:36:01+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;4194304;0.07;48276;"2024-04-10T21:36:02+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.xz;4194304;3.10;7096;"2024-04-10T21:36:05+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;4194304;0.21;7768;"2024-04-10T21:36:06+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.xz";tar.xz;4194304;0.19;3256;"2024-04-10T21:36:07+02:00"
pixz;"pixz -k -d tar-with-4.0MiB-file.tar.xz";tar.xz;4194304;0.09;16744;"2024-04-10T21:36:07+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;4194304;0.01;45496;"2024-04-10T21:36:08+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;4194304;0.01;45576;"2024-04-10T21:36:08+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.zst;4194304;0.10;7384;"2024-04-10T21:36:09+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;4194304;0.00;8164;"2024-04-10T21:36:09+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.zst";tar.zst;4194304;0.00;3564;"2024-04-10T21:36:09+02:00"
tar;"tar -c -C /media/e/tmp.OXBrGOGQKz -f tar-with-16MiB-file.tar --owner=user --group=group .";tar;16777216;0.01;3528;"2024-04-10T21:36:09+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;16777216;0.01;45456;"2024-04-10T21:36:10+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;16777216;0.01;45468;"2024-04-10T21:36:11+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar;16777216;0.13;5804;"2024-04-10T21:36:11+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;16777216;0.00;6392;"2024-04-10T21:36:12+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;16777216;0.44;45600;"2024-04-10T21:36:14+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;16777216;0.09;178388;"2024-04-10T21:36:15+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;16777216;45.35;9436;"2024-04-10T21:37:02+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;16777216;0.74;10120;"2024-04-10T21:37:05+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-16MiB-file.tar.bz2";tar.bz2;16777216;0.08;84460;"2024-04-10T21:37:05+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-16MiB-file.tar.bz2";tar.bz2;16777216;0.68;4880;"2024-04-10T21:37:05+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;16777216;0.01;77400;"2024-04-10T21:37:06+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;16777216;0.01;78068;"2024-04-10T21:37:07+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.gz;16777216;3.44;6148;"2024-04-10T21:37:11+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;16777216;0.09;6712;"2024-04-10T21:37:12+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-16MiB-file.tar.gz";tar.gz;16777216;0.08;2576;"2024-04-10T21:37:12+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-16MiB-file.tar.gz";tar.gz;16777216;0.10;1852;"2024-04-10T21:37:12+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;16777216;0.74;45644;"2024-04-10T21:37:15+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;16777216;0.19;60476;"2024-04-10T21:37:16+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.xz;16777216;45.00;7144;"2024-04-10T21:38:02+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;16777216;0.73;7740;"2024-04-10T21:38:05+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-16MiB-file.tar.xz";tar.xz;16777216;0.70;3224;"2024-04-10T21:38:06+02:00"
pixz;"pixz -k -d tar-with-16MiB-file.tar.xz";tar.xz;16777216;0.11;51456;"2024-04-10T21:38:06+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;16777216;0.03;51832;"2024-04-10T21:38:07+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;16777216;0.03;51860;"2024-04-10T21:38:07+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.zst;16777216;0.85;7596;"2024-04-10T21:38:09+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;16777216;0.03;8132;"2024-04-10T21:38:09+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-16MiB-file.tar.zst";tar.zst;16777216;0.02;3560;"2024-04-10T21:38:09+02:00"
tar;"tar -c -C /media/e/tmp.0SAWRaOF5Y -f tar-with-64MiB-file.tar --owner=user --group=group .";tar;67108864;0.06;3636;"2024-04-10T21:38:10+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;67108864;0.03;45432;"2024-04-10T21:38:10+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;67108864;0.03;45388;"2024-04-10T21:38:11+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar;67108864;2.02;5872;"2024-04-10T21:38:14+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;67108864;0.02;6412;"2024-04-10T21:38:14+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;67108864;1.93;45600;"2024-04-10T21:38:19+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;67108864;0.20;213984;"2024-04-10T21:38:20+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;67108864;2.71;9888;"2024-04-10T21:38:29+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-64MiB-file.tar.bz2";tar.bz2;67108864;0.16;165144;"2024-04-10T21:38:29+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-64MiB-file.tar.bz2";tar.bz2;67108864;2.65;4944;"2024-04-10T21:38:32+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;67108864;0.11;166636;"2024-04-10T21:38:33+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;67108864;0.09;165856;"2024-04-10T21:38:35+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.gz;67108864;52.27;6100;"2024-04-10T21:39:28+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;67108864;0.22;6684;"2024-04-10T21:39:29+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-64MiB-file.tar.gz";tar.gz;67108864;0.24;2580;"2024-04-10T21:39:30+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-64MiB-file.tar.gz";tar.gz;67108864;0.38;1764;"2024-04-10T21:39:30+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;67108864;2.81;45384;"2024-04-10T21:39:37+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;67108864;0.30;95452;"2024-04-10T21:39:39+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;67108864;2.79;7816;"2024-04-10T21:39:47+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-64MiB-file.tar.xz";tar.xz;67108864;2.74;3212;"2024-04-10T21:39:50+02:00"
pixz;"pixz -k -d tar-with-64MiB-file.tar.xz";tar.xz;67108864;0.21;101100;"2024-04-10T21:39:50+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;67108864;0.11;89596;"2024-04-10T21:39:51+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;67108864;0.08;89408;"2024-04-10T21:39:52+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar.zst;67108864;12.79;7528;"2024-04-10T21:40:05+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;67108864;0.10;7852;"2024-04-10T21:40:06+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-64MiB-file.tar.zst";tar.zst;67108864;0.05;3528;"2024-04-10T21:40:06+02:00"
tar;"tar -c -C /media/e/tmp.Y4yCthuCsT -f tar-with-256MiB-file.tar --owner=user --group=group .";tar;268435456;0.19;3516;"2024-04-10T21:40:07+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;268435456;0.08;45656;"2024-04-10T21:40:08+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;268435456;0.13;45544;"2024-04-10T21:40:09+02:00"
archivemount;"cat /tmp/tmp.542N77i9cP/large";tar;268435456;31.31;5852;"2024-04-10T21:40:41+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;268435456;0.08;6324;"2024-04-10T21:40:41+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;268435456;8.02;45500;"2024-04-10T21:40:59+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;268435456;0.63;231560;"2024-04-10T21:41:01+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;268435456;10.75;10024;"2024-04-10T21:41:33+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-256MiB-file.tar.bz2";tar.bz2;268435456;0.54;194852;"2024-04-10T21:41:34+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-256MiB-file.tar.bz2";tar.bz2;268435456;10.60;4972;"2024-04-10T21:41:45+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;268435456;0.65;278764;"2024-04-10T21:41:47+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;268435456;0.16;325924;"2024-04-10T21:41:49+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;268435456;0.91;6652;"2024-04-10T21:41:52+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-256MiB-file.tar.gz";tar.gz;268435456;0.89;2436;"2024-04-10T21:41:53+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-256MiB-file.tar.gz";tar.gz;268435456;1.40;1816;"2024-04-10T21:41:54+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;268435456;11.15;45580;"2024-04-10T21:42:20+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;268435456;0.77;97232;"2024-04-10T21:42:23+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;268435456;10.81;7808;"2024-04-10T21:42:56+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-256MiB-file.tar.xz";tar.xz;268435456;10.95;3212;"2024-04-10T21:43:07+02:00"
pixz;"pixz -k -d tar-with-256MiB-file.tar.xz";tar.xz;268435456;0.64;112388;"2024-04-10T21:43:08+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;268435456;0.29;237720;"2024-04-10T21:43:09+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;268435456;0.31;237652;"2024-04-10T21:43:10+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;268435456;0.28;7888;"2024-04-10T21:43:12+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-256MiB-file.tar.zst";tar.zst;268435456;0.19;3548;"2024-04-10T21:43:12+02:00"
tar;"tar -c -C /media/e/tmp.xVbuGqKXZ9 -f tar-with-1.0GiB-file.tar --owner=user --group=group .";tar;1073741824;0.65;3516;"2024-04-10T21:43:15+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;1073741824;0.39;45600;"2024-04-10T21:43:16+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;1073741824;0.42;45656;"2024-04-10T21:43:18+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;1073741824;0.29;6364;"2024-04-10T21:43:18+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;1073741824;31.64;45680;"2024-04-10T21:44:26+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;1073741824;2.50;275152;"2024-04-10T21:44:33+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;1073741824;42.36;9848;"2024-04-10T21:46:40+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.bz2";tar.bz2;1073741824;2.24;204928;"2024-04-10T21:46:43+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.bz2";tar.bz2;1073741824;42.80;4884;"2024-04-10T21:47:25+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;1073741824;2.58;229176;"2024-04-10T21:47:34+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;1073741824;0.59;464716;"2024-04-10T21:47:36+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;1073741824;3.38;6692;"2024-04-10T21:47:47+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.gz";tar.gz;1073741824;3.46;2304;"2024-04-10T21:47:50+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.gz";tar.gz;1073741824;5.63;1784;"2024-04-10T21:47:56+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;1073741824;44.27;45640;"2024-04-10T21:49:41+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;1073741824;2.89;97664;"2024-04-10T21:49:48+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;1073741824;43.36;7784;"2024-04-10T21:51:59+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.xz";tar.xz;1073741824;44.42;3284;"2024-04-10T21:52:43+02:00"
pixz;"pixz -k -d tar-with-1.0GiB-file.tar.xz";tar.xz;1073741824;2.39;125992;"2024-04-10T21:52:46+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;1073741824;1.15;828316;"2024-04-10T21:52:49+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;1073741824;1.07;828320;"2024-04-10T21:52:52+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;1073741824;0.98;8204;"2024-04-10T21:52:55+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.zst";tar.zst;1073741824;0.78;3500;"2024-04-10T21:52:56+02:00"
tar;"tar -c -C /media/e/tmp.aNilxSTwRT -f tar-with-4.0GiB-file.tar --owner=user --group=group .";tar;4294967296;2.68;3608;"2024-04-10T21:53:09+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;4294967296;1.42;45400;"2024-04-10T21:53:14+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;4294967296;1.53;45400;"2024-04-10T21:53:17+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;4294967296;1.29;6320;"2024-04-10T21:53:19+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;4294967296;126.28;46928;"2024-04-10T21:57:47+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;4294967296;12.30;295604;"2024-04-10T21:58:14+02:00"
#fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;4294967296;169.77;9888;"2024-04-10T22:06:47+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-4.0GiB-file.tar.bz2";tar.bz2;4294967296;7.81;224268;"2024-04-10T22:06:56+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-4.0GiB-file.tar.bz2";tar.bz2;4294967296;168.48;4848;"2024-04-10T22:09:44+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;4294967296;9.90;337856;"2024-04-10T22:10:14+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;4294967296;2.28;524308;"2024-04-10T22:10:23+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;4294967296;13.53;6688;"2024-04-10T22:11:03+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-4.0GiB-file.tar.gz";tar.gz;4294967296;13.28;2320;"2024-04-10T22:11:16+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-4.0GiB-file.tar.gz";tar.gz;4294967296;22.32;1832;"2024-04-10T22:11:39+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;4294967296;178.68;46036;"2024-04-10T22:18:36+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;4294967296;11.67;102016;"2024-04-10T22:19:01+02:00"
#fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;4294967296;175.06;7780;"2024-04-10T22:27:46+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-4.0GiB-file.tar.xz";tar.xz;4294967296;175.10;3392;"2024-04-10T22:30:41+02:00"
pixz;"pixz -k -d tar-with-4.0GiB-file.tar.xz";tar.xz;4294967296;9.52;129552;"2024-04-10T22:30:51+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;4294967296;4.25;3202952;"2024-04-10T22:31:02+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;4294967296;4.27;3202944;"2024-04-10T22:31:11+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;4294967296;4.18;7892;"2024-04-10T22:31:22+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-4.0GiB-file.tar.zst";tar.zst;4294967296;3.24;3500;"2024-04-10T22:31:26+02:00"
tar;"tar -c -C /media/e/tmp.eu8dr5W3Ia -f tar-with-16GiB-file.tar --owner=user --group=group .";tar;17179869184;93.80;3516;"2024-04-10T22:34:38+02:00"
#ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar;17179869184;6.28;45380;"2024-04-10T22:34:46+02:00"
#ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar;17179869184;22.36;45608;"2024-04-10T22:35:10+02:00"
ratarmount -P 1;"cat /tmp/tmp.Aft8ksQQf9/large";tar;17179869184;5.75;45612;"2024-04-11T22:15:43+02:00"
ratarmount -P 24;"cat /tmp/tmp.Aft8ksQQf9/large";tar;17179869184;6.88;45404;"2024-04-11T22:15:51+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar;17179869184;6.19;6388;"2024-04-10T22:35:17+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;17179869184;501.83;49716;"2024-04-10T22:53:54+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;17179869184;44.25;317156;"2024-04-10T22:55:33+02:00"
#fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.bz2;17179869184;681.99;9916;"2024-04-10T23:31:59+02:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-16GiB-file.tar.bz2";tar.bz2;17179869184;29.83;214644;"2024-04-10T23:32:30+02:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-16GiB-file.tar.bz2";tar.bz2;17179869184;674.74;4948;"2024-04-10T23:43:44+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.gz;17179869184;39.08;607148;"2024-04-10T23:45:43+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.gz;17179869184;8.74;695840;"2024-04-10T23:46:16+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.gz;17179869184;53.38;6604;"2024-04-10T23:48:53+02:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-16GiB-file.tar.gz";tar.gz;17179869184;53.45;2488;"2024-04-10T23:49:47+02:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-16GiB-file.tar.gz";tar.gz;17179869184;88.67;1892;"2024-04-10T23:51:16+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.xz;17179869184;704.80;53232;"2024-04-11T00:19:17+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.xz;17179869184;45.86;113628;"2024-04-11T00:20:52+02:00"
#fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.xz;17179869184;687.88;7860;"2024-04-11T00:55:32+02:00"
xz;"xz --force --keep --decompress --stdout tar-with-16GiB-file.tar.xz";tar.xz;17179869184;682.49;3208;"2024-04-11T01:06:55+02:00"
pixz;"pixz -k -d tar-with-16GiB-file.tar.xz";tar.xz;17179869184;38.02;139156;"2024-04-11T01:07:34+02:00"
ratarmount -P 1;"cat /tmp/tmp.542N77i9cP/large";tar.zst;17179869184;16.86;12686564;"2024-04-11T01:09:23+02:00"
ratarmount -P 24;"cat /tmp/tmp.542N77i9cP/large";tar.zst;17179869184;16.54;12686280;"2024-04-11T01:10:08+02:00"
fuse-archive;"cat /tmp/tmp.542N77i9cP/large";tar.zst;17179869184;15.68;8260;"2024-04-11T01:10:49+02:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-16GiB-file.tar.zst";tar.zst;17179869184;11.92;3592;"2024-04-11T01:11:02+02:00"
