# tool command compression fileSize/B duration/s peakRssMemory/kiB startTime
tar;"tar -c -C /dev/shm/benchmark-bandwidth/tmp.ZWTLR6vkI9 -f tar-with-4.0KiB-file.tar --owner=user --group=group .";tar;4096;0.01;3504;"2022-02-13T20:40:52+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar;4096;0.01;25604;"2022-02-13T20:40:52+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar;4096;0.00;25528;"2022-02-13T20:40:52+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar;4096;0.01;5720;"2022-02-13T20:40:53+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar;4096;0.00;6332;"2022-02-13T20:40:53+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;4096;0.01;35784;"2022-02-13T20:40:53+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;4096;0.01;43320;"2022-02-13T20:40:54+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;4096;0.01;5724;"2022-02-13T20:40:54+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;4096;0.00;6352;"2022-02-13T20:40:54+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.bz2";tar.bz2;4096;0.01;1780;"2022-02-13T20:40:54+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.bz2";tar.bz2;4096;0.01;1592;"2022-02-13T20:40:54+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;4096;0.01;26184;"2022-02-13T20:40:55+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;4096;0.01;26156;"2022-02-13T20:40:55+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;4096;0.01;5700;"2022-02-13T20:40:56+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;4096;0.01;6412;"2022-02-13T20:40:56+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.gz";tar.gz;4096;0.01;2448;"2022-02-13T20:40:56+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.gz";tar.gz;4096;0.00;1500;"2022-02-13T20:40:56+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;4096;0.01;25852;"2022-02-13T20:40:56+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;4096;0.01;25820;"2022-02-13T20:40:57+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;4096;0.01;5836;"2022-02-13T20:40:57+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;4096;0.01;6412;"2022-02-13T20:40:57+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.xz";tar.xz;4096;0.01;2420;"2022-02-13T20:40:57+01:00"
xz;"xz -T 0 --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.xz";tar.xz;4096;0.01;2380;"2022-02-13T20:40:57+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;4096;0.01;25836;"2022-02-13T20:40:58+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;4096;0.01;25832;"2022-02-13T20:40:58+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;4096;0.01;5984;"2022-02-13T20:40:58+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;4096;0.01;6620;"2022-02-13T20:40:59+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.zst";tar.zst;4096;0.01;2228;"2022-02-13T20:40:59+01:00"
tar;"tar -c -C /dev/shm/benchmark-bandwidth/tmp.gfbkzBLtp2 -f tar-with-16KiB-file.tar --owner=user --group=group .";tar;16384;0.01;3552;"2022-02-13T20:40:59+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar;16384;0.01;25508;"2022-02-13T20:40:59+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar;16384;0.01;25432;"2022-02-13T20:41:00+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar;16384;0.01;5712;"2022-02-13T20:41:00+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar;16384;0.01;6336;"2022-02-13T20:41:00+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;16384;0.01;35932;"2022-02-13T20:41:01+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;16384;0.01;43176;"2022-02-13T20:41:01+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;16384;0.00;5652;"2022-02-13T20:41:01+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;16384;0.00;6232;"2022-02-13T20:41:02+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-16KiB-file.tar.bz2";tar.bz2;16384;0.00;1848;"2022-02-13T20:41:02+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-16KiB-file.tar.bz2";tar.bz2;16384;0.01;1684;"2022-02-13T20:41:02+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;16384;0.00;26328;"2022-02-13T20:41:02+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;16384;0.00;26280;"2022-02-13T20:41:02+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;16384;0.01;5732;"2022-02-13T20:41:03+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;16384;0.01;6456;"2022-02-13T20:41:03+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-16KiB-file.tar.gz";tar.gz;16384;0.01;2360;"2022-02-13T20:41:03+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-16KiB-file.tar.gz";tar.gz;16384;0.01;1656;"2022-02-13T20:41:03+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;16384;0.01;25852;"2022-02-13T20:41:03+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;16384;0.01;25832;"2022-02-13T20:41:04+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;16384;0.01;5764;"2022-02-13T20:41:04+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;16384;0.01;6352;"2022-02-13T20:41:04+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-16KiB-file.tar.xz";tar.xz;16384;0.01;2400;"2022-02-13T20:41:04+01:00"
xz;"xz -T 0 --force --keep --decompress --stdout tar-with-16KiB-file.tar.xz";tar.xz;16384;0.00;2404;"2022-02-13T20:41:04+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;16384;0.01;25876;"2022-02-13T20:41:05+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;16384;0.01;25824;"2022-02-13T20:41:05+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;16384;0.00;6032;"2022-02-13T20:41:05+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;16384;0.00;6508;"2022-02-13T20:41:06+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-16KiB-file.tar.zst";tar.zst;16384;0.01;2252;"2022-02-13T20:41:06+01:00"
tar;"tar -c -C /dev/shm/benchmark-bandwidth/tmp.spGUkEPsAH -f tar-with-64KiB-file.tar --owner=user --group=group .";tar;65536;0.01;3492;"2022-02-13T20:41:06+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar;65536;0.01;25512;"2022-02-13T20:41:06+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar;65536;0.01;25604;"2022-02-13T20:41:07+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar;65536;0.00;5728;"2022-02-13T20:41:07+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar;65536;0.01;6692;"2022-02-13T20:41:07+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;65536;0.01;36072;"2022-02-13T20:41:08+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;65536;0.01;43504;"2022-02-13T20:41:08+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;65536;0.01;6332;"2022-02-13T20:41:08+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;65536;0.01;6864;"2022-02-13T20:41:09+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-64KiB-file.tar.bz2";tar.bz2;65536;0.01;1772;"2022-02-13T20:41:09+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-64KiB-file.tar.bz2";tar.bz2;65536;0.01;1716;"2022-02-13T20:41:09+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;65536;0.01;27516;"2022-02-13T20:41:09+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;65536;0.01;27524;"2022-02-13T20:41:09+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;65536;0.01;5880;"2022-02-13T20:41:10+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;65536;0.00;6560;"2022-02-13T20:41:10+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-64KiB-file.tar.gz";tar.gz;65536;0.01;2472;"2022-02-13T20:41:10+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-64KiB-file.tar.gz";tar.gz;65536;0.01;1512;"2022-02-13T20:41:10+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;65536;0.01;26028;"2022-02-13T20:41:10+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;65536;0.01;26072;"2022-02-13T20:41:11+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;65536;0.01;5984;"2022-02-13T20:41:11+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;65536;0.01;6724;"2022-02-13T20:41:11+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-64KiB-file.tar.xz";tar.xz;65536;0.01;2388;"2022-02-13T20:41:11+01:00"
xz;"xz -T 0 --force --keep --decompress --stdout tar-with-64KiB-file.tar.xz";tar.xz;65536;0.01;2448;"2022-02-13T20:41:11+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;65536;0.00;26328;"2022-02-13T20:41:12+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;65536;0.01;26208;"2022-02-13T20:41:12+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;65536;0.01;6316;"2022-02-13T20:41:12+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;65536;0.01;6832;"2022-02-13T20:41:13+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-64KiB-file.tar.zst";tar.zst;65536;0.01;2464;"2022-02-13T20:41:13+01:00"
tar;"tar -c -C /dev/shm/benchmark-bandwidth/tmp.YXgT51P9nn -f tar-with-256KiB-file.tar --owner=user --group=group .";tar;262144;0.01;3512;"2022-02-13T20:41:13+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar;262144;0.01;25532;"2022-02-13T20:41:13+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar;262144;0.01;25560;"2022-02-13T20:41:14+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar;262144;0.01;5952;"2022-02-13T20:41:14+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar;262144;0.01;6656;"2022-02-13T20:41:14+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;262144;0.02;36288;"2022-02-13T20:41:15+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;262144;0.02;43484;"2022-02-13T20:41:15+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;262144;0.04;7044;"2022-02-13T20:41:16+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;262144;0.02;7760;"2022-02-13T20:41:16+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-256KiB-file.tar.bz2";tar.bz2;262144;0.01;2456;"2022-02-13T20:41:16+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-256KiB-file.tar.bz2";tar.bz2;262144;0.02;2584;"2022-02-13T20:41:16+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;262144;0.01;27788;"2022-02-13T20:41:16+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;262144;0.01;27732;"2022-02-13T20:41:17+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;262144;0.01;6116;"2022-02-13T20:41:17+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;262144;0.01;6632;"2022-02-13T20:41:17+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-256KiB-file.tar.gz";tar.gz;262144;0.01;2428;"2022-02-13T20:41:17+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-256KiB-file.tar.gz";tar.gz;262144;0.01;1712;"2022-02-13T20:41:17+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;262144;0.02;26260;"2022-02-13T20:41:18+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;262144;0.02;26348;"2022-02-13T20:41:18+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;262144;0.04;6248;"2022-02-13T20:41:19+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;262144;0.01;7072;"2022-02-13T20:41:19+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-256KiB-file.tar.xz";tar.xz;262144;0.02;2496;"2022-02-13T20:41:19+01:00"
xz;"xz -T 0 --force --keep --decompress --stdout tar-with-256KiB-file.tar.xz";tar.xz;262144;0.02;2436;"2022-02-13T20:41:19+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;262144;0.01;27096;"2022-02-13T20:41:19+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;262144;0.00;26948;"2022-02-13T20:41:20+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;262144;0.01;6680;"2022-02-13T20:41:20+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;262144;0.00;7520;"2022-02-13T20:41:20+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-256KiB-file.tar.zst";tar.zst;262144;0.01;2928;"2022-02-13T20:41:20+01:00"
tar;"tar -c -C /dev/shm/benchmark-bandwidth/tmp.t3CkyRZdX8 -f tar-with-1.0MiB-file.tar --owner=user --group=group .";tar;1048576;0.01;3508;"2022-02-13T20:41:21+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar;1048576;0.00;25572;"2022-02-13T20:41:21+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar;1048576;0.00;25572;"2022-02-13T20:41:21+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar;1048576;0.01;5780;"2022-02-13T20:41:22+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar;1048576;0.01;6604;"2022-02-13T20:41:22+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;1048576;0.06;36764;"2022-02-13T20:41:23+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;1048576;0.06;52556;"2022-02-13T20:41:23+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;1048576;0.35;9404;"2022-02-13T20:41:24+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;1048576;0.05;10196;"2022-02-13T20:41:24+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.bz2";tar.bz2;1048576;0.04;5588;"2022-02-13T20:41:24+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.bz2";tar.bz2;1048576;0.05;4876;"2022-02-13T20:41:24+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;1048576;0.01;28748;"2022-02-13T20:41:25+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;1048576;0.01;28632;"2022-02-13T20:41:25+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;1048576;0.03;5980;"2022-02-13T20:41:26+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;1048576;0.01;6760;"2022-02-13T20:41:26+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.gz";tar.gz;1048576;0.01;2540;"2022-02-13T20:41:26+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.gz";tar.gz;1048576;0.01;1780;"2022-02-13T20:41:26+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;1048576;0.05;26816;"2022-02-13T20:41:27+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;1048576;0.02;29800;"2022-02-13T20:41:27+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;1048576;0.28;7024;"2022-02-13T20:41:28+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;1048576;0.05;7904;"2022-02-13T20:41:28+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.xz";tar.xz;1048576;0.05;3440;"2022-02-13T20:41:28+01:00"
xz;"xz -T 0 --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.xz";tar.xz;1048576;0.05;3348;"2022-02-13T20:41:28+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;1048576;0.01;29956;"2022-02-13T20:41:29+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;1048576;0.01;29860;"2022-02-13T20:41:29+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;1048576;0.02;7420;"2022-02-13T20:41:29+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;1048576;0.01;8216;"2022-02-13T20:41:30+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.zst";tar.zst;1048576;0.01;3584;"2022-02-13T20:41:30+01:00"
tar;"tar -c -C /dev/shm/benchmark-bandwidth/tmp.AHVTqGGsqt -f tar-with-4.0MiB-file.tar --owner=user --group=group .";tar;4194304;0.01;3564;"2022-02-13T20:41:30+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar;4194304;0.01;25452;"2022-02-13T20:41:30+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar;4194304;0.01;25576;"2022-02-13T20:41:31+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar;4194304;0.02;5796;"2022-02-13T20:41:31+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar;4194304;0.01;6604;"2022-02-13T20:41:31+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;4194304;0.23;36776;"2022-02-13T20:41:33+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;4194304;0.08;84152;"2022-02-13T20:41:33+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;4194304;3.66;9276;"2022-02-13T20:41:37+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;4194304;0.19;10108;"2022-02-13T20:41:38+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.bz2";tar.bz2;4194304;0.04;22368;"2022-02-13T20:41:38+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.bz2";tar.bz2;4194304;0.19;4912;"2022-02-13T20:41:38+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;4194304;0.04;31888;"2022-02-13T20:41:39+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;4194304;0.07;31856;"2022-02-13T20:41:39+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;4194304;0.25;5976;"2022-02-13T20:41:40+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;4194304;0.02;6808;"2022-02-13T20:41:40+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.gz";tar.gz;4194304;0.02;2420;"2022-02-13T20:41:40+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.gz";tar.gz;4194304;0.03;1916;"2022-02-13T20:41:40+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;4194304;0.20;27120;"2022-02-13T20:41:41+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;4194304;0.03;32880;"2022-02-13T20:41:42+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;4194304;3.30;7076;"2022-02-13T20:41:46+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;4194304;0.19;7916;"2022-02-13T20:41:46+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.xz";tar.xz;4194304;0.19;3260;"2022-02-13T20:41:47+01:00"
xz;"xz -T 0 --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.xz";tar.xz;4194304;0.19;3444;"2022-02-13T20:41:47+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;4194304;0.01;32764;"2022-02-13T20:41:47+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;4194304;0.02;32672;"2022-02-13T20:41:47+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;4194304;0.06;7428;"2022-02-13T20:41:48+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;4194304;0.01;8264;"2022-02-13T20:41:48+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.zst";tar.zst;4194304;0.01;3592;"2022-02-13T20:41:48+01:00"
tar;"tar -c -C /dev/shm/benchmark-bandwidth/tmp.eGhTh5TaaZ -f tar-with-16MiB-file.tar --owner=user --group=group .";tar;16777216;0.02;3500;"2022-02-13T20:41:49+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar;16777216;0.02;25512;"2022-02-13T20:41:49+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar;16777216;0.01;25564;"2022-02-13T20:41:49+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar;16777216;0.16;5804;"2022-02-13T20:41:50+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar;16777216;0.01;6552;"2022-02-13T20:41:50+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;16777216;0.89;36624;"2022-02-13T20:41:53+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;16777216;0.16;172900;"2022-02-13T20:41:54+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;16777216;50.01;9312;"2022-02-13T20:42:45+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;16777216;0.75;10168;"2022-02-13T20:42:47+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-16MiB-file.tar.bz2";tar.bz2;16777216;0.08;84916;"2022-02-13T20:42:47+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-16MiB-file.tar.bz2";tar.bz2;16777216;0.75;4888;"2022-02-13T20:42:48+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;16777216;0.51;44224;"2022-02-13T20:42:49+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;16777216;0.51;44204;"2022-02-13T20:42:51+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;16777216;3.65;6060;"2022-02-13T20:42:55+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;16777216;0.06;6764;"2022-02-13T20:42:55+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-16MiB-file.tar.gz";tar.gz;16777216;0.06;2436;"2022-02-13T20:42:55+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-16MiB-file.tar.gz";tar.gz;16777216;0.10;1872;"2022-02-13T20:42:55+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;16777216;0.77;29352;"2022-02-13T20:42:58+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;16777216;0.03;45272;"2022-02-13T20:42:58+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;16777216;48.36;7004;"2022-02-13T20:43:48+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;16777216;0.74;7920;"2022-02-13T20:43:49+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-16MiB-file.tar.xz";tar.xz;16777216;0.74;3404;"2022-02-13T20:43:50+01:00"
xz;"xz -T 0 --force --keep --decompress --stdout tar-with-16MiB-file.tar.xz";tar.xz;16777216;0.73;3324;"2022-02-13T20:43:51+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;16777216;0.03;41968;"2022-02-13T20:43:52+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;16777216;0.03;41904;"2022-02-13T20:43:52+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;16777216;0.88;7516;"2022-02-13T20:43:53+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;16777216;0.03;8228;"2022-02-13T20:43:53+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-16MiB-file.tar.zst";tar.zst;16777216;0.02;3568;"2022-02-13T20:43:53+01:00"
tar;"tar -c -C /dev/shm/benchmark-bandwidth/tmp.chAQOeznOu -f tar-with-64MiB-file.tar --owner=user --group=group .";tar;67108864;0.04;3504;"2022-02-13T20:43:55+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar;67108864;0.04;25532;"2022-02-13T20:43:55+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar;67108864;0.04;25536;"2022-02-13T20:43:56+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar;67108864;2.38;5892;"2022-02-13T20:43:58+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar;67108864;0.03;6796;"2022-02-13T20:43:59+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;67108864;3.54;36704;"2022-02-13T20:44:10+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;67108864;0.44;211888;"2022-02-13T20:44:12+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;67108864;2.96;10188;"2022-02-13T20:44:18+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-64MiB-file.tar.bz2";tar.bz2;67108864;0.25;198784;"2022-02-13T20:44:18+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-64MiB-file.tar.bz2";tar.bz2;67108864;2.93;4916;"2022-02-13T20:44:21+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;67108864;2.02;44272;"2022-02-13T20:44:26+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;67108864;2.04;44440;"2022-02-13T20:44:31+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;67108864;57.30;5968;"2022-02-13T20:45:28+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;67108864;0.24;6592;"2022-02-13T20:45:29+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-64MiB-file.tar.gz";tar.gz;67108864;0.22;2528;"2022-02-13T20:45:29+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-64MiB-file.tar.gz";tar.gz;67108864;0.38;1836;"2022-02-13T20:45:30+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;67108864;3.08;28516;"2022-02-13T20:45:38+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;67108864;0.41;109188;"2022-02-13T20:45:39+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;67108864;2.99;7796;"2022-02-13T20:45:45+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-64MiB-file.tar.xz";tar.xz;67108864;2.99;3344;"2022-02-13T20:45:48+01:00"
xz;"xz -T 0 --force --keep --decompress --stdout tar-with-64MiB-file.tar.xz";tar.xz;67108864;2.97;3400;"2022-02-13T20:45:51+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;67108864;0.10;78980;"2022-02-13T20:45:52+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;67108864;0.11;78936;"2022-02-13T20:45:53+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;67108864;14.01;7476;"2022-02-13T20:46:07+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;67108864;0.08;8232;"2022-02-13T20:46:07+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-64MiB-file.tar.zst";tar.zst;67108864;0.06;3548;"2022-02-13T20:46:08+01:00"
tar;"tar -c -C /dev/shm/benchmark-bandwidth/tmp.1z4amkNSUS -f tar-with-256MiB-file.tar --owner=user --group=group .";tar;268435456;0.15;3500;"2022-02-13T20:46:13+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar;268435456;0.12;25524;"2022-02-13T20:46:13+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar;268435456;0.11;25580;"2022-02-13T20:46:13+01:00"
archivemount;"cat /tmp/tmp.B1sEPr8eIC/large";tar;268435456;44.39;5776;"2022-02-13T20:46:58+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar;268435456;0.09;6716;"2022-02-13T20:46:59+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;268435456;14.16;36692;"2022-02-13T20:47:43+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;268435456;1.60;239532;"2022-02-13T20:47:48+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;268435456;11.76;10016;"2022-02-13T20:48:12+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-256MiB-file.tar.bz2";tar.bz2;268435456;0.77;240560;"2022-02-13T20:48:13+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-256MiB-file.tar.bz2";tar.bz2;268435456;11.73;4904;"2022-02-13T20:48:25+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;268435456;8.00;44932;"2022-02-13T20:48:43+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;268435456;8.08;44880;"2022-02-13T20:49:01+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;268435456;0.92;6724;"2022-02-13T20:49:03+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-256MiB-file.tar.gz";tar.gz;268435456;0.90;2484;"2022-02-13T20:49:04+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-256MiB-file.tar.gz";tar.gz;268435456;1.51;1884;"2022-02-13T20:49:05+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;268435456;12.36;28052;"2022-02-13T20:49:35+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;268435456;1.21;130464;"2022-02-13T20:49:38+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;268435456;11.99;7788;"2022-02-13T20:50:02+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-256MiB-file.tar.xz";tar.xz;268435456;11.83;3444;"2022-02-13T20:50:14+01:00"
xz;"xz -T 0 --force --keep --decompress --stdout tar-with-256MiB-file.tar.xz";tar.xz;268435456;11.94;3244;"2022-02-13T20:50:26+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;268435456;0.37;227188;"2022-02-13T20:50:27+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;268435456;0.39;227108;"2022-02-13T20:50:28+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;268435456;0.30;8276;"2022-02-13T20:50:29+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-256MiB-file.tar.zst";tar.zst;268435456;0.22;3592;"2022-02-13T20:50:29+01:00"
tar;"tar -c -C /dev/shm/benchmark-bandwidth/tmp.TxmPgSZwXO -f tar-with-1.0GiB-file.tar --owner=user --group=group .";tar;1073741824;0.55;3500;"2022-02-13T20:50:48+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar;1073741824;0.46;25604;"2022-02-13T20:50:49+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar;1073741824;0.52;25528;"2022-02-13T20:50:50+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar;1073741824;0.48;6524;"2022-02-13T20:50:51+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;1073741824;57.05;36804;"2022-02-13T20:53:47+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;1073741824;6.30;256080;"2022-02-13T20:54:06+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.bz2;1073741824;47.15;10160;"2022-02-13T20:55:40+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.bz2";tar.bz2;1073741824;2.58;247340;"2022-02-13T20:55:43+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.bz2";tar.bz2;1073741824;46.95;4904;"2022-02-13T20:56:30+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;1073741824;32.15;52468;"2022-02-13T20:57:43+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;1073741824;31.86;52376;"2022-02-13T20:58:51+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.gz;1073741824;3.73;6604;"2022-02-13T20:58:59+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.gz";tar.gz;1073741824;3.64;2432;"2022-02-13T20:59:02+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.gz";tar.gz;1073741824;6.00;1828;"2022-02-13T20:59:08+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;1073741824;48.68;30296;"2022-02-13T21:01:04+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;1073741824;4.33;119656;"2022-02-13T21:01:13+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.xz;1073741824;47.83;7992;"2022-02-13T21:02:49+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.xz";tar.xz;1073741824;47.53;3404;"2022-02-13T21:03:36+01:00"
xz;"xz -T 0 --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.xz";tar.xz;1073741824;47.16;3440;"2022-02-13T21:04:24+01:00"
ratarmount -P 1;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;1073741824;1.36;819868;"2022-02-13T21:04:27+01:00"
ratarmount -P 24;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;1073741824;1.42;819924;"2022-02-13T21:04:30+01:00"
fuse-archive;"cat /tmp/tmp.B1sEPr8eIC/large";tar.zst;1073741824;1.05;8336;"2022-02-13T21:04:33+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.zst";tar.zst;1073741824;0.82;3540;"2022-02-13T21:04:34+01:00"
pixz;"pixz -k -d tar-with-4.0KiB-file.tar.xz";tar.xz;4096;0.02;5284;"2022-02-13T22:14:13+01:00"
pixz;"pixz -k -d tar-with-16KiB-file.tar.xz";tar.xz;16384;0.01;5328;"2022-02-13T22:14:13+01:00"
pixz;"pixz -k -d tar-with-64KiB-file.tar.xz";tar.xz;65536;0.01;5696;"2022-02-13T22:14:14+01:00"
pixz;"pixz -k -d tar-with-256KiB-file.tar.xz";tar.xz;262144;0.02;5968;"2022-02-13T22:14:14+01:00"
pixz;"pixz -k -d tar-with-1.0MiB-file.tar.xz";tar.xz;1048576;0.06;8304;"2022-02-13T22:14:14+01:00"
pixz;"pixz -k -d tar-with-4.0MiB-file.tar.xz";tar.xz;4194304;0.06;16944;"2022-02-13T22:14:14+01:00"
pixz;"pixz -k -d tar-with-16MiB-file.tar.xz";tar.xz;16777216;0.08;51300;"2022-02-13T22:14:14+01:00"
pixz;"pixz -k -d tar-with-64MiB-file.tar.xz";tar.xz;67108864;0.22;97944;"2022-02-13T22:14:14+01:00"
pixz;"pixz -k -d tar-with-256MiB-file.tar.xz";tar.xz;268435456;0.78;114756;"2022-02-13T22:14:15+01:00"
pixz;"pixz -k -d tar-with-1.0GiB-file.tar.xz";tar.xz;1073741824;2.99;128092;"2022-02-13T22:14:18+01:00"
