# tool command compression fileSize/B duration/s peakRssMemory/kiB startTime
tar;"tar -c -C /media/e/benchmark-bandiwdth/tmp.kJ9S28nsZB -f tar-with-4.0KiB-file.tar --owner=user --group=group .";tar;4096;0.01;3520;"2022-02-14T03:26:45+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar;4096;0.01;25340;"2022-02-14T03:26:45+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar;4096;0.01;25600;"2022-02-14T03:26:46+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar;4096;0.00;5636;"2022-02-14T03:26:46+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar;4096;0.00;6296;"2022-02-14T03:26:46+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;4096;0.01;35852;"2022-02-14T03:26:47+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;4096;0.01;43364;"2022-02-14T03:26:47+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;4096;0.01;5708;"2022-02-14T03:26:47+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;4096;0.01;6204;"2022-02-14T03:26:48+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.bz2";tar.bz2;4096;0.00;1888;"2022-02-14T03:26:48+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.bz2";tar.bz2;4096;0.00;1684;"2022-02-14T03:26:48+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;4096;0.00;26152;"2022-02-14T03:26:48+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;4096;0.00;26312;"2022-02-14T03:26:48+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;4096;0.01;5796;"2022-02-14T03:26:49+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;4096;0.00;6528;"2022-02-14T03:26:49+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.gz";tar.gz;4096;0.01;2380;"2022-02-14T03:26:49+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.gz";tar.gz;4096;0.00;1584;"2022-02-14T03:26:49+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;4096;0.01;25900;"2022-02-14T03:26:50+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;4096;0.01;25928;"2022-02-14T03:26:50+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;4096;0.01;5588;"2022-02-14T03:26:50+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;4096;0.01;6408;"2022-02-14T03:26:50+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.xz";tar.xz;4096;0.01;2388;"2022-02-14T03:26:51+01:00"
pixz;"pixz -k -d tar-with-4.0KiB-file.tar.xz";tar.xz;4096;0.01;5296;"2022-02-14T03:26:51+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;4096;0.00;25812;"2022-02-14T03:26:51+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;4096;0.01;25848;"2022-02-14T03:26:51+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;4096;0.00;6028;"2022-02-14T03:26:52+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;4096;0.01;6608;"2022-02-14T03:26:52+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-4.0KiB-file.tar.zst";tar.zst;4096;0.01;2280;"2022-02-14T03:26:52+01:00"
tar;"tar -c -C /media/e/benchmark-bandiwdth/tmp.3JIpW9uYCI -f tar-with-16KiB-file.tar --owner=user --group=group .";tar;16384;0.01;3536;"2022-02-14T03:26:52+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar;16384;0.00;25560;"2022-02-14T03:26:52+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar;16384;0.01;25596;"2022-02-14T03:26:53+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar;16384;0.00;5580;"2022-02-14T03:26:53+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar;16384;0.00;6360;"2022-02-14T03:26:53+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;16384;0.01;35912;"2022-02-14T03:26:54+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;16384;0.01;43432;"2022-02-14T03:26:54+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;16384;0.01;5612;"2022-02-14T03:26:54+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;16384;0.01;6664;"2022-02-14T03:26:55+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-16KiB-file.tar.bz2";tar.bz2;16384;0.01;1832;"2022-02-14T03:26:55+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-16KiB-file.tar.bz2";tar.bz2;16384;0.01;1616;"2022-02-14T03:26:55+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;16384;0.01;26176;"2022-02-14T03:26:55+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;16384;0.01;26312;"2022-02-14T03:26:55+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;16384;0.01;5748;"2022-02-14T03:26:56+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;16384;0.00;6424;"2022-02-14T03:26:56+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-16KiB-file.tar.gz";tar.gz;16384;0.01;2336;"2022-02-14T03:26:56+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-16KiB-file.tar.gz";tar.gz;16384;0.00;1612;"2022-02-14T03:26:56+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;16384;0.01;25952;"2022-02-14T03:26:57+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;16384;0.01;25844;"2022-02-14T03:26:57+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;16384;0.01;5676;"2022-02-14T03:26:57+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;16384;0.01;6512;"2022-02-14T03:26:57+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-16KiB-file.tar.xz";tar.xz;16384;0.01;2240;"2022-02-14T03:26:58+01:00"
pixz;"pixz -k -d tar-with-16KiB-file.tar.xz";tar.xz;16384;0.01;5328;"2022-02-14T03:26:58+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;16384;0.01;25828;"2022-02-14T03:26:58+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;16384;0.01;25988;"2022-02-14T03:26:58+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;16384;0.01;6136;"2022-02-14T03:26:59+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;16384;0.01;6576;"2022-02-14T03:26:59+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-16KiB-file.tar.zst";tar.zst;16384;0.00;2248;"2022-02-14T03:26:59+01:00"
tar;"tar -c -C /media/e/benchmark-bandiwdth/tmp.pl1uuuUCTz -f tar-with-64KiB-file.tar --owner=user --group=group .";tar;65536;0.01;3472;"2022-02-14T03:26:59+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar;65536;0.01;25636;"2022-02-14T03:26:59+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar;65536;0.01;25548;"2022-02-14T03:27:00+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar;65536;0.01;5756;"2022-02-14T03:27:00+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar;65536;0.01;6484;"2022-02-14T03:27:00+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;65536;0.01;36000;"2022-02-14T03:27:01+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;65536;0.01;43360;"2022-02-14T03:27:01+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;65536;0.01;6208;"2022-02-14T03:27:01+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;65536;0.01;6820;"2022-02-14T03:27:02+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-64KiB-file.tar.bz2";tar.bz2;65536;0.01;1844;"2022-02-14T03:27:02+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-64KiB-file.tar.bz2";tar.bz2;65536;0.01;1768;"2022-02-14T03:27:02+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;65536;0.01;27468;"2022-02-14T03:27:02+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;65536;0.01;27472;"2022-02-14T03:27:02+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;65536;0.01;5828;"2022-02-14T03:27:03+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;65536;0.01;6604;"2022-02-14T03:27:03+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-64KiB-file.tar.gz";tar.gz;65536;0.01;2332;"2022-02-14T03:27:03+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-64KiB-file.tar.gz";tar.gz;65536;0.00;1616;"2022-02-14T03:27:03+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;65536;0.01;25972;"2022-02-14T03:27:03+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;65536;0.01;26000;"2022-02-14T03:27:04+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;65536;0.01;5992;"2022-02-14T03:27:04+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;65536;0.01;6724;"2022-02-14T03:27:04+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-64KiB-file.tar.xz";tar.xz;65536;0.01;2388;"2022-02-14T03:27:05+01:00"
pixz;"pixz -k -d tar-with-64KiB-file.tar.xz";tar.xz;65536;0.02;5464;"2022-02-14T03:27:05+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;65536;0.00;26180;"2022-02-14T03:27:05+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;65536;0.01;26300;"2022-02-14T03:27:05+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;65536;0.00;6256;"2022-02-14T03:27:06+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;65536;0.00;6892;"2022-02-14T03:27:06+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-64KiB-file.tar.zst";tar.zst;65536;0.01;2468;"2022-02-14T03:27:06+01:00"
tar;"tar -c -C /media/e/benchmark-bandiwdth/tmp.TA5BBpRnF3 -f tar-with-256KiB-file.tar --owner=user --group=group .";tar;262144;0.01;3480;"2022-02-14T03:27:06+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar;262144;0.00;25544;"2022-02-14T03:27:06+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar;262144;0.01;25500;"2022-02-14T03:27:07+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar;262144;0.00;5792;"2022-02-14T03:27:07+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar;262144;0.01;6408;"2022-02-14T03:27:07+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;262144;0.03;36332;"2022-02-14T03:27:08+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;262144;0.02;43392;"2022-02-14T03:27:08+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;262144;0.05;7004;"2022-02-14T03:27:09+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;262144;0.02;7756;"2022-02-14T03:27:09+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-256KiB-file.tar.bz2";tar.bz2;262144;0.01;2452;"2022-02-14T03:27:09+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-256KiB-file.tar.bz2";tar.bz2;262144;0.02;2476;"2022-02-14T03:27:09+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;262144;0.01;27668;"2022-02-14T03:27:09+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;262144;0.01;27700;"2022-02-14T03:27:10+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;262144;0.01;6004;"2022-02-14T03:27:10+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;262144;0.01;6840;"2022-02-14T03:27:10+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-256KiB-file.tar.gz";tar.gz;262144;0.01;2388;"2022-02-14T03:27:10+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-256KiB-file.tar.gz";tar.gz;262144;0.00;1780;"2022-02-14T03:27:10+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;262144;0.02;26416;"2022-02-14T03:27:11+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;262144;0.02;26324;"2022-02-14T03:27:11+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;262144;0.04;6256;"2022-02-14T03:27:12+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;262144;0.02;7108;"2022-02-14T03:27:12+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-256KiB-file.tar.xz";tar.xz;262144;0.02;2580;"2022-02-14T03:27:12+01:00"
pixz;"pixz -k -d tar-with-256KiB-file.tar.xz";tar.xz;262144;0.02;5996;"2022-02-14T03:27:12+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;262144;0.01;27028;"2022-02-14T03:27:12+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;262144;0.01;27008;"2022-02-14T03:27:13+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;262144;0.01;6524;"2022-02-14T03:27:13+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;262144;0.01;7540;"2022-02-14T03:27:13+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-256KiB-file.tar.zst";tar.zst;262144;0.01;2772;"2022-02-14T03:27:13+01:00"
tar;"tar -c -C /media/e/benchmark-bandiwdth/tmp.4oH0HzQNEX -f tar-with-1.0MiB-file.tar --owner=user --group=group .";tar;1048576;0.01;3568;"2022-02-14T03:27:14+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar;1048576;0.01;25500;"2022-02-14T03:27:14+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar;1048576;0.00;25580;"2022-02-14T03:27:14+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar;1048576;0.01;5788;"2022-02-14T03:27:15+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar;1048576;0.00;6524;"2022-02-14T03:27:15+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;1048576;0.06;36628;"2022-02-14T03:27:16+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;1048576;0.07;52500;"2022-02-14T03:27:16+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;1048576;0.34;9196;"2022-02-14T03:27:17+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;1048576;0.05;10240;"2022-02-14T03:27:17+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.bz2";tar.bz2;1048576;0.04;5588;"2022-02-14T03:27:17+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.bz2";tar.bz2;1048576;0.05;4992;"2022-02-14T03:27:17+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;1048576;0.01;28552;"2022-02-14T03:27:18+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;1048576;0.01;28596;"2022-02-14T03:27:18+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;1048576;0.02;6088;"2022-02-14T03:27:18+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;1048576;0.01;6804;"2022-02-14T03:27:19+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.gz";tar.gz;1048576;0.01;2544;"2022-02-14T03:27:19+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.gz";tar.gz;1048576;0.01;1944;"2022-02-14T03:27:19+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;1048576;0.05;26688;"2022-02-14T03:27:19+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;1048576;0.03;29800;"2022-02-14T03:27:20+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;1048576;0.29;7044;"2022-02-14T03:27:20+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;1048576;0.08;7976;"2022-02-14T03:27:21+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.xz";tar.xz;1048576;0.05;3408;"2022-02-14T03:27:21+01:00"
pixz;"pixz -k -d tar-with-1.0MiB-file.tar.xz";tar.xz;1048576;0.06;8256;"2022-02-14T03:27:21+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;1048576;0.01;29872;"2022-02-14T03:27:21+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;1048576;0.01;29944;"2022-02-14T03:27:22+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;1048576;0.01;7516;"2022-02-14T03:27:22+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;1048576;0.00;8140;"2022-02-14T03:27:22+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-1.0MiB-file.tar.zst";tar.zst;1048576;0.01;3592;"2022-02-14T03:27:22+01:00"
tar;"tar -c -C /media/e/benchmark-bandiwdth/tmp.6AA79hMcO6 -f tar-with-4.0MiB-file.tar --owner=user --group=group .";tar;4194304;0.01;3480;"2022-02-14T03:27:23+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar;4194304;0.01;25528;"2022-02-14T03:27:23+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar;4194304;0.01;25536;"2022-02-14T03:27:23+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar;4194304;0.02;5752;"2022-02-14T03:27:24+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar;4194304;0.01;6692;"2022-02-14T03:27:24+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;4194304;0.22;36628;"2022-02-14T03:27:25+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;4194304;0.06;79540;"2022-02-14T03:27:26+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;4194304;3.65;9376;"2022-02-14T03:27:30+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;4194304;0.18;10196;"2022-02-14T03:27:31+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.bz2";tar.bz2;4194304;0.04;20800;"2022-02-14T03:27:31+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.bz2";tar.bz2;4194304;0.18;4892;"2022-02-14T03:27:31+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;4194304;0.04;31848;"2022-02-14T03:27:31+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;4194304;0.04;31800;"2022-02-14T03:27:32+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;4194304;0.25;6116;"2022-02-14T03:27:32+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;4194304;0.03;6736;"2022-02-14T03:27:33+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.gz";tar.gz;4194304;0.02;2548;"2022-02-14T03:27:33+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.gz";tar.gz;4194304;0.03;1776;"2022-02-14T03:27:33+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;4194304;0.20;26928;"2022-02-14T03:27:34+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;4194304;0.02;32764;"2022-02-14T03:27:34+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;4194304;3.27;7036;"2022-02-14T03:27:38+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;4194304;0.19;7888;"2022-02-14T03:27:39+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.xz";tar.xz;4194304;0.19;3400;"2022-02-14T03:27:39+01:00"
pixz;"pixz -k -d tar-with-4.0MiB-file.tar.xz";tar.xz;4194304;0.07;16692;"2022-02-14T03:27:39+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;4194304;0.01;32644;"2022-02-14T03:27:40+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;4194304;0.01;32776;"2022-02-14T03:27:40+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;4194304;0.06;7668;"2022-02-14T03:27:40+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;4194304;0.01;8204;"2022-02-14T03:27:41+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-4.0MiB-file.tar.zst";tar.zst;4194304;0.01;3512;"2022-02-14T03:27:41+01:00"
tar;"tar -c -C /media/e/benchmark-bandiwdth/tmp.WrzWihNBjl -f tar-with-16MiB-file.tar --owner=user --group=group .";tar;16777216;0.02;3392;"2022-02-14T03:27:41+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar;16777216;0.01;25504;"2022-02-14T03:27:41+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar;16777216;0.01;25508;"2022-02-14T03:27:42+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar;16777216;0.15;5752;"2022-02-14T03:27:42+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar;16777216;0.01;6724;"2022-02-14T03:27:42+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;16777216;0.88;36640;"2022-02-14T03:27:46+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;16777216;0.16;172036;"2022-02-14T03:27:46+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;16777216;48.60;9412;"2022-02-14T03:28:36+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;16777216;0.74;10156;"2022-02-14T03:28:38+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-16MiB-file.tar.bz2";tar.bz2;16777216;0.08;85084;"2022-02-14T03:28:38+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-16MiB-file.tar.bz2";tar.bz2;16777216;0.72;4896;"2022-02-14T03:28:39+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;16777216;0.50;44288;"2022-02-14T03:28:40+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;16777216;0.49;44324;"2022-02-14T03:28:42+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;16777216;3.55;5968;"2022-02-14T03:28:45+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;16777216;0.08;6796;"2022-02-14T03:28:46+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-16MiB-file.tar.gz";tar.gz;16777216;0.06;2356;"2022-02-14T03:28:46+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-16MiB-file.tar.gz";tar.gz;16777216;0.10;1920;"2022-02-14T03:28:46+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;16777216;0.75;27608;"2022-02-14T03:28:49+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;16777216;0.03;45164;"2022-02-14T03:28:49+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;16777216;47.76;6960;"2022-02-14T03:29:38+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;16777216;0.74;7784;"2022-02-14T03:29:40+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-16MiB-file.tar.xz";tar.xz;16777216;0.73;3388;"2022-02-14T03:29:40+01:00"
pixz;"pixz -k -d tar-with-16MiB-file.tar.xz";tar.xz;16777216;0.10;51344;"2022-02-14T03:29:41+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;16777216;0.03;41912;"2022-02-14T03:29:41+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;16777216;0.03;41888;"2022-02-14T03:29:41+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;16777216;0.82;7352;"2022-02-14T03:29:42+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;16777216;0.02;8236;"2022-02-14T03:29:43+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-16MiB-file.tar.zst";tar.zst;16777216;0.02;3624;"2022-02-14T03:29:43+01:00"
tar;"tar -c -C /media/e/benchmark-bandiwdth/tmp.Kcy19zVCqZ -f tar-with-64MiB-file.tar --owner=user --group=group .";tar;67108864;0.05;3520;"2022-02-14T03:29:44+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar;67108864;0.03;25600;"2022-02-14T03:29:45+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar;67108864;0.03;25584;"2022-02-14T03:29:45+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar;67108864;2.12;5836;"2022-02-14T03:29:47+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar;67108864;0.03;6668;"2022-02-14T03:29:48+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;67108864;3.46;36632;"2022-02-14T03:29:59+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;67108864;0.43;215560;"2022-02-14T03:30:01+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;67108864;2.94;10168;"2022-02-14T03:30:07+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-64MiB-file.tar.bz2";tar.bz2;67108864;0.23;193304;"2022-02-14T03:30:07+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-64MiB-file.tar.bz2";tar.bz2;67108864;2.90;4992;"2022-02-14T03:30:10+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;67108864;1.97;44412;"2022-02-14T03:30:15+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;67108864;1.98;44348;"2022-02-14T03:30:20+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;67108864;55.14;5972;"2022-02-14T03:31:15+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;67108864;0.23;6820;"2022-02-14T03:31:16+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-64MiB-file.tar.gz";tar.gz;67108864;0.22;2432;"2022-02-14T03:31:16+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-64MiB-file.tar.gz";tar.gz;67108864;0.37;1780;"2022-02-14T03:31:17+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;67108864;2.94;28648;"2022-02-14T03:31:24+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;67108864;0.39;117096;"2022-02-14T03:31:25+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;67108864;2.84;7992;"2022-02-14T03:31:31+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-64MiB-file.tar.xz";tar.xz;67108864;2.82;3344;"2022-02-14T03:31:34+01:00"
pixz;"pixz -k -d tar-with-64MiB-file.tar.xz";tar.xz;67108864;0.19;97324;"2022-02-14T03:31:34+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;67108864;0.09;78952;"2022-02-14T03:31:35+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;67108864;0.12;79032;"2022-02-14T03:31:35+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;67108864;12.88;7500;"2022-02-14T03:31:49+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;67108864;0.08;8276;"2022-02-14T03:31:49+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-64MiB-file.tar.zst";tar.zst;67108864;0.06;3580;"2022-02-14T03:31:49+01:00"
tar;"tar -c -C /media/e/benchmark-bandiwdth/tmp.dcSFVLHok8 -f tar-with-256MiB-file.tar --owner=user --group=group .";tar;268435456;0.20;3572;"2022-02-14T03:31:54+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar;268435456;0.13;25496;"2022-02-14T03:31:54+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar;268435456;0.10;25620;"2022-02-14T03:31:55+01:00"
archivemount;"cat /tmp/tmp.8B0nWjziYQ/large";tar;268435456;37.99;5796;"2022-02-14T03:32:33+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar;268435456;0.13;6692;"2022-02-14T03:32:34+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;268435456;13.73;36624;"2022-02-14T03:33:17+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;268435456;1.49;236420;"2022-02-14T03:33:22+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;268435456;11.58;10092;"2022-02-14T03:33:45+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-256MiB-file.tar.bz2";tar.bz2;268435456;0.65;227548;"2022-02-14T03:33:46+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-256MiB-file.tar.bz2";tar.bz2;268435456;11.63;4992;"2022-02-14T03:33:57+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;268435456;7.77;44800;"2022-02-14T03:34:15+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;268435456;7.83;44924;"2022-02-14T03:34:32+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;268435456;0.88;6800;"2022-02-14T03:34:34+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-256MiB-file.tar.gz";tar.gz;268435456;0.85;2452;"2022-02-14T03:34:35+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-256MiB-file.tar.gz";tar.gz;268435456;1.47;1944;"2022-02-14T03:34:37+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;268435456;12.11;27908;"2022-02-14T03:35:06+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;268435456;1.08;130872;"2022-02-14T03:35:08+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;268435456;11.70;7848;"2022-02-14T03:35:32+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-256MiB-file.tar.xz";tar.xz;268435456;11.65;3384;"2022-02-14T03:35:44+01:00"
pixz;"pixz -k -d tar-with-256MiB-file.tar.xz";tar.xz;268435456;0.74;113988;"2022-02-14T03:35:44+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;268435456;0.38;227168;"2022-02-14T03:35:46+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;268435456;0.37;227172;"2022-02-14T03:35:47+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;268435456;0.28;8248;"2022-02-14T03:35:48+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-256MiB-file.tar.zst";tar.zst;268435456;0.23;3672;"2022-02-14T03:35:48+01:00"
tar;"tar -c -C /media/e/benchmark-bandiwdth/tmp.UqLfZRKB73 -f tar-with-1.0GiB-file.tar --owner=user --group=group .";tar;1073741824;0.72;3568;"2022-02-14T03:36:07+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar;1073741824;0.47;25508;"2022-02-14T03:36:08+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar;1073741824;0.44;25556;"2022-02-14T03:36:09+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar;1073741824;0.34;6536;"2022-02-14T03:36:09+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;1073741824;55.43;36844;"2022-02-14T03:39:01+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;1073741824;5.82;250968;"2022-02-14T03:39:19+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.bz2;1073741824;46.08;10148;"2022-02-14T03:40:51+01:00"
lbzip2;"lbzip2 --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.bz2";tar.bz2;1073741824;2.31;241324;"2022-02-14T03:40:54+01:00"
bzip2;"bzip2 --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.bz2";tar.bz2;1073741824;46.08;4892;"2022-02-14T03:41:40+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;1073741824;34.27;52392;"2022-02-14T03:42:54+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;1073741824;31.47;52312;"2022-02-14T03:44:01+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.gz;1073741824;3.63;6500;"2022-02-14T03:44:09+01:00"
pigz;"pigz --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.gz";tar.gz;1073741824;3.49;2428;"2022-02-14T03:44:12+01:00"
gzip;"gzip --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.gz";tar.gz;1073741824;5.90;1916;"2022-02-14T03:44:18+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;1073741824;48.12;30196;"2022-02-14T03:46:12+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;1073741824;4.01;117188;"2022-02-14T03:46:20+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.xz;1073741824;46.89;7812;"2022-02-14T03:47:54+01:00"
xz;"xz --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.xz";tar.xz;1073741824;46.88;3448;"2022-02-14T03:48:41+01:00"
pixz;"pixz -k -d tar-with-1.0GiB-file.tar.xz";tar.xz;1073741824;2.77;123360;"2022-02-14T03:48:44+01:00"
ratarmount -P 1;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;1073741824;1.43;819868;"2022-02-14T03:48:48+01:00"
ratarmount -P 24;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;1073741824;1.46;819924;"2022-02-14T03:48:51+01:00"
fuse-archive;"cat /tmp/tmp.8B0nWjziYQ/large";tar.zst;1073741824;1.13;8120;"2022-02-14T03:48:54+01:00"
zstd;"zstd --force --keep --decompress --stdout tar-with-1.0GiB-file.tar.zst";tar.zst;1073741824;0.80;3568;"2022-02-14T03:48:55+01:00"
